    <html>
        <head>
         <title>MobileNet</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script><style type="text/css" data-glamor=""></style>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    
         <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <center>
                <ol>
                    <div class="text_images_and_results">
                     <li>
                         <b>Test Image 1 - </b><img src="Glass.png" class="img-responsive">
                     </li>
                     <h5>Output on <b>Microsoft Azure</b> - 
                         <span> Cup of Coffee </span>
                     </h5>
                     <h5>Output on <b>MobileNet Project</b> - 
                       <span> Shower Curtain </span>
                     </h5>

                      <div class="bob3">
                         <h4>Result - Microsoft Azure was More Correct than Mobile Net </h4>
                         <hr>
                         <h4> </h4>
                      </div>


                      <li>
                        <b>Test Image 2 - </b><img src="Mobile.png" class="img-responsive">
                    </li>
                    <h5>Output on <b>Microsoft Azure</b> - 
                        <span> Phone </span>
                    </h5>
                    <h5>Output on <b>MobileNet Project</b> - 
                      <span> Loudspeaker </span>
                    </h5>

                     <div class="bob3">
                        <h4>Result - Microsoft Azure was More Correct than Mobile Net </h4>
                        <hr>
                        <h4> </h4>
                     </div>


                     <li>
                        <b>Test Image 3 - </b><img src="Pen.png" class="img-responsive">
                    </li>
                    <h5>Output on <b>Microsoft Azure</b> - 
                        <span> Application </span>
                    </h5>
                    <h5>Output on <b>MobileNet Project</b> - 
                      <span> Typewriter Keyboard </span>
                    </h5>

                     <div class="bob3">
                        <h4>Result - I don't know How "Application" or "Typewriter Keyboard" is Related to the Answer so No one is correct.</h4>
                        <hr>
                        <h4> </h4>
                     </div>


                    <li>
                        <b>Test Image 4 - </b><img src="Metal Ruler.png" class="img-responsive">
                    </li>
                    <h5>Output on <b>Microsoft Azure</b> - 
                        <span> Fabric Surface </span>
                    </h5>
                    <h5>Output on <b>MobileNet Project</b> - 
                      <span> Smooth Iron </span>
                    </h5>

                     <div class="bob3">
                        <h4>Result - MobileNet was More Correct than Microsoft Azure as The "Ruler"  is made of Stainless Steel which has some Iron <br>
                            <h4>Sidenote - The Ruler was Put On a Fabric Surface so the Answer could be different from Microsoft Azure if Surface is changed</h4>
                        </h4>
                        <hr>
                        <h4> </h4>
                     </div>


                     <li>
                        <b>Test Image 5 - </b><img src="TV Remote.png" class="img-responsive">
                    </li>
                    <h5>Output on <b>Microsoft Azure</b> - 
                        <span> Remote Control </span>
                    </h5>
                    <h5>Output on <b>MobileNet Project</b> - 
                      <span> Remote Control </span>
                    </h5>

                     <div class="bob3">
                        <h4>Result - Both of them are Correct </h4>
                        <hr>
                    </div>
                        <label> Grand Result - Microsoft Azure answered 3 Images Correct and MobileNet Answered 2 Images Correct so Microsoft Azure is Better than MobileNet</label>
                    </div>
                </ol>
            </center>
        </body>
    </html>